citHeader("To cite balselr in publications, for now please use:")


bibentry(
  bibtype = "Misc",
  title = "balselr: Balancing Selection Tests in R",
  author =c(person("Daphne","Hansell"),person("Debora", "Brandt"),
    person("Bárbara", "Bitarello")),
  doi = "10.5281/zenodo.18148849",
  url = "https://bitarellolab.github.io/balselr/",
  textVersion  =
           paste("Hansell, Brandt, and Bitarello (2025).",
                 "balselr: Balancing Selection Tests in R",
                 "10.5281/zenodo.18148849")
)
